<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>InRule.Runtime.Metrics.AzureTableStorage</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>KeyPair.snk</AssemblyOriginatorKeyFile>
    <Authors>InRule Technology, Inc.</Authors>
    <Company>InRule Technology, Inc.</Company>
    <Description>An InRule® Metric logger for the InRule Rule Engine that can log to Microsoft Azure Table Storage.</Description>
    <Copyright>Copyright 2024</Copyright>
    <PackageProjectUrl>http://www.inrule.com</PackageProjectUrl>
    <PackageIconUrl>http://www.inrule.com/globalassets/nuget-packages/inrule_basic_64_x_64.png</PackageIconUrl>
    <PackageTags>InRule irSDK</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.8.3" />
    <PackageReference Include="Azure.Storage.Common" Version="12.20.0" />
    <PackageReference Include="InRule.Runtime" Version="5.8.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

</Project>
