<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>BuildIrJsRuleApp</AssemblyName>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InRule.Repository" Version="5.4.0" />
    <PackageReference Include="InRule.Runtime" Version="5.4.0" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rem dotnet publish -c Debug -r win10-x64" />
  </Target>

</Project>
