<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>PromoteRuleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InRule.Repository" Version="5.4.0" />
    <PackageReference Include="InRule.Runtime" Version="5.4.0" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
  </ItemGroup>

</Project>
